{
  "name": "wallet-connect",
  "version": "1.0.0",
  "description": "",
  "main": "wallet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gist.github.com/e396008231edf64992367f25d55a7781.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gist.github.com/e396008231edf64992367f25d55a7781"
  },
  "homepage": "https://gist.github.com/e396008231edf64992367f25d55a7781",
  "dependencies": {
    "@walletconnect/web3-provider": "^1.8.0",
    "web3": "^4.0.1"
  }
}
